{
  "name": "wata-contracts",
  "version": "1.0.0",
  "description": "W.A.T.A. Chain Smart Contracts",
  "scripts": {
    "build": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy-hedera.js --network hedera_testnet",
    "verify": "hardhat run scripts/verify-contract.js"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-ignition": "^0.15.0",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.0",
    "@nomicfoundation/hardhat-ignition-viem": "^3.0.0",
    "@nomicfoundation/hardhat-keystore": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-node-test-runner": "^3.0.0",
    "@nomicfoundation/hardhat-toolbox": "^6.0.0",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@nomicfoundation/hardhat-viem": "^3.0.0",
    "@nomicfoundation/hardhat-viem-assertions": "^3.0.0",
    "@nomicfoundation/ignition-core": "^3.0.0",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/chai": "^4.2.0",
    "@types/mocha": ">=9.1.0",
    "@types/node": "^22.8.5",
    "chai": "^4.2.0",
    "ethers": "^6.4.0",
    "forge-std": "foundry-rs/forge-std#v1.9.4",
    "hardhat": "^2.14.0",
    "hardhat-gas-reporter": "^2.3.0",
    "solidity-coverage": "^0.8.0",
    "ts-node": ">=8.0.0",
    "typechain": "^8.3.0",
    "typescript": "~5.8.0",
    "viem": "^2.30.0"
  },
  "dependencies": {
    "@hashgraph/sdk": "^2.73.1",
    "@metaplex-foundation/mpl-core": "^1.4.0",
    "@metaplex-foundation/mpl-token-metadata": "^3.4.0",
    "@metaplex-foundation/umi": "^1.2.0",
    "@metaplex-foundation/umi-bundle-defaults": "^1.2.0",
    "@metaplex-foundation/umi-eddsa-web3js": "^1.1.1",
    "@metaplex-foundation/umi-uploader-irys": "^1.2.0",
    "@solana/web3.js": "^1.72.0",
    "@web3auth/base": "^9.7.0",
    "@web3auth/default-evm-adapter": "^9.7.0",
    "@web3auth/ethereum-provider": "^9.7.0",
    "@web3auth/modal": "^9.7.0",
    "@web3auth/modal-react-hooks": "^9.7.0",
    "axios": "^1.8.4",
    "dotenv": "^17.2.2",
    "hedera-agent-kit": "^1.0.6",
    "react-router-dom": "6",
    "tweetnacl": "^1.0.3"
  }
}
